# yygh-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/jmit/pojo/: BaseEntity.java  HospitalSet.java
model/src/main/java/com/jmit/pojo/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/jmit/pojo/vo/cmn/: DictEeVo.java
model/src/main/java/com/jmit/pojo/vo/hosp/: DepartmentQueryVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/jmit/pojo/vo/msm/: MsmVo.java
model/src/main/java/com/jmit/pojo/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/jmit/pojo/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/jmit/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/jmit/yygh/controller/: HopsController.java
service/service-hosp/src/main/java/com/jmit/yygh/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/jmit/yygh/service/: HospService.java
service/service-hosp/src/main/resources/: application.properties
service/service-hosp/src/test/java/: AA.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/jmit/oss/: ServiceOssApplication.java
service/service-oss/src/main/java/com/jmit/oss/controller/: Test.java
service/service-oss/src/main/java/com/jmit/oss/mapper/: DictMapper.java
service/service-oss/src/main/resources/: application.properties  application.yml
service/service-oss/src/test/java/com/jmit/oss/: ServiceOssApplicationTests.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/: ServiceUserApplication.java
service/service_user/src/main/java/com/jmit/config/: UserConfig.java
service/service_user/src/main/java/com/jmit/controller/: UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/jmit/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/jmit/mapper/xml/: UserInfoMapper.xml
service/service_user/src/main/java/com/jmit/service/: UserInfoService.java
service/service_user/src/main/java/com/jmit/service/impl/: UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
(+8 files in other folders)
